2018-07-30 18:34:27**********{
    "sendpoint":[
            {"customerid":"HPL00000181","point":"100"},
            {"customerid":"HPL00000187","point":"100"}
        ]
}**********
2018-07-30 18:35:07**********{
    "sendpoint":[
            {"customerid":"HPL00000181","point":"100"},
            {"customerid":"HPL00000187","point":"100"}
        ]
}**********
2018-07-31 16:44:39**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:04:24**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:17:31**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:17:47**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:18:01**********{
   "customerid":"HPL0000181",
   "point":100
}**********
2018-07-31 17:18:13**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:19:17**********{
   "customerid":"HPL0000181",
   "point":100
}**********
2018-07-31 17:46:27**********{
   "customerid":"HPL00000181",
   "point":100
}**********
2018-07-31 17:47:03**********{
   "customerid":"HPL0000181",
   "point":100
}**********
2018-08-01 15:20:28**********{
"customerid":"HPL00000181",
"point":"1"
}**********
2018-08-01 15:24:21**********{
"customerid":"HPL00000181",
"point":"1"
}**********
2018-08-01 15:33:46**********{
"customerid":"HPL00000181",
"point":"1"
}**********
2018-08-01 15:35:11**********{
"customerid":"HPL00000181",
"point":"1"
}**********
2018-08-22 20:08:18**********[
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"}
]**********
2018-08-22 20:09:34**********[
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"}
]**********
2018-08-22 20:09:42**********[
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"},
{"CustomerIds":["HPL00001","HPL00002"],"Date":"2018-08-04T00:00:00.000","NofiticationDescription":"请今天购买月费","NotificationType":"2"}
]**********
