<extend name="Public:base" />

<block name="title">送货报表</block>
<block name="content">
    <!-- 导航栏开始 -->
    <div class="page-header">
        <h1>
            物流管理
            &gt;
			送货报表
        </h1>
    </div>
    <div class="col-xs-12">
        <div class="tabbable">
	            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab">
				    <li>
				    	<form action="{:U('Admin/Hapylife/sendReport')}" method="get">
				    		<select name="status">
				    			<option <?php if($status == 0)echo "selected";?>  value="0">所有</option>
				    			<option <?php if($status == 3)echo "selected";?>  value="3">已支付待发货</option>
				    			<option <?php if($status == 4)echo "selected";?>  value="4">已发货待收货</option>
				    			<option <?php if($status == 5)echo "selected";?>  value="5">已完成</option>
				    		</select>
				    		<select name="timeType">
				    			<option <?php if($timeType == 'ir_paytime')echo "selected";?> value="ir_paytime">支付时间</option>
				    			<option <?php if($timeType == 'ir_date')echo "selected";?> value="ir_date" >创建时间</option>
			    			</select>
				    		<input id="start_time" type="text" class="Wdate WdateSearch" style="height:28px" value="{$starttime}" name="starttime" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" autocomplete="off"/>
				    		<input id="end_time" type="text" class="Wdate WdateSearch" style="height:28px" value="{$endtime}" name="endtime" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" autocomplete="off"/>
	                        <input name="word" type="text" placeholder="关键词" value="{$word}" size="20" />
	                        <input class='btn btn-sm' type="submit" value="筛选" />
	                        <input class='btn btn-sm' type="submit" name='excel' value="excel" />
	                	</form>
				    </li>
	            </ul>
		</div>
            <div class="tab-content">
				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th >订单编号</th>
						<th >账号</th>
						<th >姓名</th>
                        <th >总金额</th>
                        <th >总积分</th>
                        <th >商品 * 数量</th>
                        <th >商品编号</th>
                        <th >备注</th>
                        <th >状态</th>
                        <th >收货人</th>
                        <th >收货电话</th>
                        <th >收货地址</th>
                        <th >查看明细</th>
                        <th >创建日期</th>
                        <th >支付日期</th>
                        <th >发货日期</th>
                        <th >送达日期</th>
                        <th >确认发货</th>
                        <th >确认送达</th>
                        <th >申请退货</th>
                        <th >物流短信</th>
                        <th >发货短信</th>
                        <th >操作</th>
					</tr>
					<foreach name="data" item="v">
						<tr>
							<td>{$v['ir_receiptnum']}</td>
							<td>{$v['rcustomerid']}</td>
							<td>{$v['lastname']}{$v['firstname']}</td>
							<td>{$v['ir_price']}</td>
							<td>{$v['ir_point']}</td>
							<td>{$v['productname']}</td>
							<td>{$v['productno']}</td>
							<td>{$v['ir_desc']}</td>
							<td>
								<if condition="$v['ir_status'] eq 2">已支付
                                <elseif condition="$v['ir_status'] eq 3"/>已发货
                                <elseif condition="$v['ir_status'] eq 4"/>已送达
                                <elseif condition="$v['ir_status'] eq 5"/>申请退货
                                <elseif condition="$v['ir_status'] eq 7 || $v['ir_status'] eq 0"/>待付款
                                <elseif condition="$v['ir_status'] eq 8"/>已退货
                            	</if>
							</td>
							<td>{$v['ia_name']}</td>
							<td>{$v['ia_phone']}</td>
							<td>{$v.ia_province}{$v.ia_city}{$v.ia_area}{$v['ia_address']}</td>
							<td><a href="{:U('Admin/Hapylife/sendReportSon',array('ir_receiptnum'=>$v['ir_receiptnum']))}">查看明细</a></td>
							<td>{:date('Y-m-d h:i:s',$v['ir_date'])}</td>
							<td>
								<if condition="$v['ir_paytime'] eq 0">
								<else/>{:date('Y-m-d H:i:s',$v['ir_paytime'])}
								</if>
							</td>
							<td>
								<if condition="$v['send_time'] eq 0">
								<else/>{:date('Y-m-d H:i:s',$v['send_time'])}
								</if>
							</td>
							<td>
								<if condition="$v['receive_time'] eq 0">
								<else/>{:date('Y-m-d H:i:s',$v['receive_time'])}
								</if>
							</td>
							<td>
								<if condition="$v['ir_status'] eq 2" ><a href="javascript:if(confirm('确定送货？'))location='{:U('Admin/Hapylife/send',array('id'=>$v['irid'],'ir_status'=>$v['ir_status']))}'">確定送货</a>
								<elseif condition="$v['ir_status'] eq 3"/>待收货
								<elseif condition="$v['ir_status'] eq 4"/>已送达
								</if>
							</td>
							<td>
								<if condition="$v['ir_status'] eq 2" >待发货
								<elseif condition="$v['ir_status'] eq 3"/><a href="javascript:if(confirm('确定送达？'))location='{:U('Admin/Hapylife/send',array('id'=>$v['irid'],'ir_status'=>$v['ir_status']))}'">確定送达</a>
								<elseif condition="$v['ir_status'] eq 4"/>已送达
								</if>
							</td>
							<td>
								<if condition="$v['ir_status'] eq 5">
									已申请退货
								<elseif condition="$v['ir_status'] eq 8" />
									已确认退货
								<else />
									<a href="javascript:;" onclick="sale(this)" irId="{$v['irid']}" Productnams="{$v['productnams']}" userName="{$v['lastname']}{$v['firstname']}" customerId="{$v['customerid']}" irPrice="{$v['ir_price']}" iaPhone="{$v['ia_phone']}" iaProvice="{$v['ia_province']}" iaCity="{$v['ia_city']}" iaArea="{$v['ia_area']}" iaAdress="{$v['ia_address']}" irReceiptnum="{$v['ir_receiptnum']}" iaName="{$v['ia_name']}" >申请退货</a>
								</if>
							</td>
							<if condition="$v['is_send'] eq 2">
								<td>已发送</td>
							<else />
								<td>
									<a href="javascript:;" onclick="send(this)" irId="{$v['irid']}" Productnams="{$v['productnams']}" userName="{$v['lastname']}{$v['firstname']}" iaPhone="{$v['ia_phone']}"  spotemplate="146228">发送短信</a>
								</td>
							</if>
							<if condition="$v['is_send_out'] eq 2">
								<td>已发送</td>
							<else />
								<td>
									<a href="javascript:;" onclick="sendOut(this)" irId="{$v['irid']}" userName="{$v['lastname']}{$v['firstname']}" irReceiptnum="{$v['ir_receiptnum']}" iaPhone="{$v['ia_phone']}" customerID="{$v['customerid']}" spotemplate="197006">发送短信</a>
								</td>
							</if>
							<td>
								<a href="javascript:;" onclick="edit(this)" irId="{$v['irid']}" iaName="{$v['ia_name']}" userName="{$v['lastname']}{$v['firstname']}" irPrice="{$v['ir_price']}" irReceiptnum="{$v['ir_receiptnum']}"  iaPhone="{$v['ia_phone']}" iaProvice="{$v['ia_province']}" iaCity="{$v['ia_city']}" iaArea="{$v['ia_area']}" iaAdress="{$v['ia_address']}">修改收货人信息</a>
							</td>
						</tr>
					</foreach>
				</table>
				<div class='page'>
					{$page}
				</div>
            </div>
        </div>
    </div>

	<!-- 添加菜单模态框开始 -->
	<div class="modal fade" id="bjy-send" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			 <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						发送物流短信
					</h4>
				</div>
				<div class="modal-body">
					<form id="bjy-form" class="form-inline" action="{:U('Admin/Hapylife/send_sms')}" method="post" enctype="multipart/form-data">
						<table class="table table-striped table-bordered table-hover table-condensed">
							<input type="hidden" name="irid">
							<input type="hidden" name="spotemplate">
							<tr>
								<th width="15%">号码归属地：</th>
								<td>
									<select class="input-medium" name="acnumber" id="acnumber">
								    	<foreach name="code" item="v">
								    		<option  class="input-medium" value="{$v['acnumber']}" acid="{$v['acid']}" >{$v['name']}</option>	
								    	</foreach>
								    </select>
								</td>
							</tr>
							<tr>
								<th width="15%">手机号码：</th>
								<td>
									<input class="input-medium" type="text" name="phone" placeholder="手机号码">
								</td>
							</tr>
							<tr>
								<th width="15%">模板内容：</th>
								<td>
									亲爱的会员{1}，您购买的{2}物流信息出现问题，我们会有电话通知您，请留意接听。
								</td>
							</tr>
							<tr>
								<th width="15%">{1}：</th>
								<td>
									<input class="input-medium" type="text" name="username" placeholder="姓名">
								</td>
							</tr>
							<tr>
								<th width="15%">{2}：</th>
								<td>
									<input class="input-medium" type="text" name="productnams" placeholder="产品名称">
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<input class="btn btn-success" type="submit" value="发送">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 添加菜单模态框结束 -->

	<!-- 添加菜单模态框开始 -->
	<div class="modal fade" id="bjy-send-out" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			 <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						发货短信
					</h4>
				</div>
				<div class="modal-body">
					<form id="bjy-form" class="form-inline" action="{:U('Admin/Hapylife/send_sms')}" method="post" enctype="multipart/form-data">
						<table class="table table-striped table-bordered table-hover table-condensed">
							<input type="hidden" name="irid">
							<input type="hidden" name="spotemplate">
							<input type="hidden" name="username">
							<tr>
								<th width="15%">号码归属地：</th>
								<td>
									<select class="input-medium" name="acnumber" id="acnumber">
								    	<foreach name="code" item="v">
								    		<option  class="input-medium" value="{$v['acnumber']}" acid="{$v['acid']}" >{$v['name']}</option>	
								    	</foreach>
								    </select>
								</td>
							</tr>
							<tr>
								<th width="15%">手机号码：</th>
								<td>
									<input class="input-medium" type="text" name="phone" placeholder="手机号码">
								</td>
							</tr>
							<tr>
								<th width="15%">模板内容：</th>
								<td>
									您的订单已发货，编号为{1}，请保持手机通讯畅通！
								</td>
							</tr>
							<tr>
								<th width="15%">{1}：</th>
								<td>
									<input class="input-medium" type="text" name="ir_receiptnum" placeholder="订单编号">
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<input class="btn btn-success" type="submit" value="发送">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 添加菜单模态框结束 -->

	<!-- 修改收货人信息模态框开始 -->
	<div class="modal fade" id="bjy-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						修改收货人信息
					</h4>
				</div>
				<div class="modal-body">
					<form id="bjy-form" class="form-inline" action="{:U('Admin/Hapylife/editAddress')}" method="post">
						<input type="hidden" name="id">
						<table class="table table-striped table-bordered table-hover table-condensed">
							<tr>
								<th width="15%">编号：</th>
								<td id='Receiptnum'></td>
							</tr>
							<tr>
								<th>会员：</th>
								<td id='Receiptuser'></td>
							</tr>
							<tr>
								<th>金额：</th>
								<td id='Receiptprice'></td>
							</tr>
							<tr>
								<th>收货人信息：</th>
								<td>
									姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;<input type="text" name="ia_name"  size="50" class="inpMain" /><br/>
									<p></p>
									电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:&nbsp;<input type="text" name="ia_phone"  size="50" class="inpMain" /><br/>
									<p></p>
									省&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" name="ia_province"  size="50" class="inpMain" /><br/>
									<p></p>
									市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" name="ia_city"  size="50" class="inpMain" /><br/>
									<p></p>
									区/县&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" name="ia_area"  size="50" class="inpMain" /><br/>
									<p></p>
									详细地址&nbsp;:&nbsp;<input type="text" name="ia_address"  size="50" class="inpMain" />
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<input class="btn btn-success" type="submit" value="修改">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 修改收货人信息模态框结束 -->

	<!-- 申请退货模态框开始 -->
	<div class="modal fade" id="bjy-return" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						申请退货
					</h4>
				</div>
				<div class="modal-body">
					<form id="bjy-form" class="form-inline" action="{:U('Admin/Hapylife/saleReturn')}" method="post" enctype="multipart/form-data">
						<input type="hidden" name="rir_receiptnum">
						<table class="table table-striped table-bordered table-hover table-condensed">
							<tr>
								<th width="15%">编号：</th>
								<td id='Receiptnum1'></td>
							</tr>
							<tr>
								<th>会员：</th>
								<td id='Receiptuser1'></td>
							</tr>
							<tr>
								<th>金额：</th>
								<td id='Receiptprice1'></td>
							</tr>
							<tr>
								<th>退货凭证：</th>
								<td>
									<input type="file" name="img">
								</td>
							</tr>
							<tr>
								<th>退货数量：</th>
								<td>
									<input type="text" name="rnum">（瓶）
								</td>
							</tr>
							<tr>
								<th>退货金额：</th>
								<td>
									<input type="text" name="rmoney">（RMB）
								</td>
							</tr>
							<tr>
								<th>备注</th>
								<td>
									<textarea name="rdesc" style="width:300px;height:100px;" class="textArea"></textarea>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<input class="btn btn-success" type="submit" value="确认申请">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 申请退货模态框结束 -->
</block>
<block name="js">
	<script>
	// 发送物流短信
	function send(obj){
		var irId =$(obj).attr('irId');
		var Productnams =$(obj).attr('Productnams');
		var userName =$(obj).attr('userName');
		var iaPhone =$(obj).attr('iaPhone');
		$("input[name='irid']").val(irId);
		$("input[name='username']").val(userName);
		$("input[name='productnams']").val(Productnams);
		$("input[name='phone']").val(iaPhone);
		$('#bjy-send').modal('show');
	}

	// 发送发货短信
	function sendOut(obj){
		var irId =$(obj).attr('irId');
		var userName =$(obj).attr('userName');
		var customerID =$(obj).attr('customerID');
		var iaPhone =$(obj).attr('iaPhone');
		var irReceiptnum =$(obj).attr('irReceiptnum');
		var spotemplate =$(obj).attr('spotemplate');
		$("input[name='irid']").val(irId);
		$("input[name='username']").val(userName+'-'+customerID);
		$("input[name='phone']").val(iaPhone);
		$("input[name='ir_receiptnum']").val(irReceiptnum);
		$("input[name='spotemplate']").val(spotemplate);
		$('#bjy-send-out').modal('show');
	}

	// 修改菜单
    function edit(obj){
        var irId =$(obj).attr('irId');
		var Productnams =$(obj).attr('Productnams');
		var userName =$(obj).attr('userName');
		var iaPhone =$(obj).attr('iaPhone');
		var iaName =$(obj).attr('iaName');
		var customerId =$(obj).attr('customerId');
		var irPrice =$(obj).attr('irPrice');
		var iaProvice =$(obj).attr('iaProvice');
		var iaCity =$(obj).attr('iaCity');
		var iaArea =$(obj).attr('iaArea');
		var iaAdress =$(obj).attr('iaAdress');
		var irReceiptnum =$(obj).attr('irReceiptnum');

        Receiptnum.innerText   =irReceiptnum;
        Receiptuser.innerText  =userName;
        Receiptprice.innerText =irPrice;
        $("input[name='id']").val(irId);
        $("input[name='ia_name']").val(iaName);
        $("input[name='ia_province']").val(iaProvice);
        $("input[name='ia_city']").val(iaCity);
        $("input[name='ia_area']").val(iaArea);
        $("input[name='ia_phone']").val(iaPhone);
        $("input[name='ia_address']").val(iaAdress);
        $('#bjy-edit').modal('show');
    }

    // 申请退货
    function sale(obj){
		var userName =$(obj).attr('userName');
		var irPrice =$(obj).attr('irPrice');
		var irReceiptnum =$(obj).attr('irReceiptnum');

        Receiptnum1.innerText   =irReceiptnum;
        Receiptuser1.innerText  =userName;
        Receiptprice1.innerText =irPrice;
        $("input[name='rir_receiptnum']").val(irReceiptnum);
    	$('#bjy-return').modal('show');
    }
	</script>
</block>